<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resolution Tester</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/devices.css">
</head>

<body>
<div class="header">

    <div class="toolbar">
        <div class="input">
            <label>
                <div class="input-label">URL</div>
                <input class="input-field" id="js-websiteUrlInput">
            </label>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Choose a Resolution</button>
            <div class="dropdown-content">
                <a onclick="changeResolution('iphone-6')">iPhone 6 (750 x 334 px)</a>
                <a onclick="changeResolution('iphone-6-plus')">iPhone 6 Plus (1242 x 2208 px)</a>
                <a onclick="changeResolution('ipad-pro')">iPad Pro (2048 x 2732 px)</a>
                <a onclick="changeResolution('ipad-mini')">iPad Mini (768 x 1024 px)</a>
                <a onclick="changeResolution('ipad-retina')">iPad Retina (1536 x 2048 px)</a>
                <a onclick="changeResolution('android-1080')">Android-1080 (1080 x 1920 px)</a>
                <a onclick="changeResolution('nexus7')">Nexus 7 (1200 x 1920 px)</a>
                <a onclick="changeResolution('common-web')">Common Web (1366 x 768 px)</a>
                <a onclick="changeResolution('web-large')">Large Web (1920 x 1080 px)</a>
                <a onclick="changeResolution('mac-book-pro-13')">MacBook Pro 13 (2560 x 1600 px)</a>
                <a onclick="changeResolution('imac-27')">iMac 27 (2560 x 1440 px)</a>
            </div>
        </div>

        <div class="preview">
            <button class="preview-btn" onclick="previewWebsite()">Preview</button>
        </div>

    </div>
</div>

<iframe id="js-websiteWrapper" src="https://www.codeanalogies.com/"></iframe>

<script src="assets/js/main.js"></script>

</body>

</html>